# NotAStoryApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alph/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alph/storyapp/: App.kt
app/src/main/java/com/alph/storyapp/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/alph/storyapp/data/: FileUploadResponse.kt  Login.kt  LoginResponse.kt  Register.kt  Story.kt  StoryResponse.kt  User.kt
app/src/main/java/com/alph/storyapp/data/datastore/: DatastoreManager.kt
app/src/main/java/com/alph/storyapp/data/paging/: StoryPagingSource.kt
app/src/main/java/com/alph/storyapp/di/: ApiServiceModule.kt  DatastoreModule.kt  RepositoryModule.kt
app/src/main/java/com/alph/storyapp/helper/: Helper.kt
app/src/main/java/com/alph/storyapp/repository/story/: StoryRepository.kt  StoryRepositoryImpl.kt
app/src/main/java/com/alph/storyapp/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/alph/storyapp/storage/: UserPreference.kt
app/src/main/java/com/alph/storyapp/ui/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  PostImageActivity.kt  SignupActivity.kt  SplashScreen.kt  StoryDetailActivity.kt  ViewModelFactory.kt
app/src/main/java/com/alph/storyapp/ui/custom_component/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/alph/storyapp/ui/detail/: StoryDetailActivity.kt
app/src/main/java/com/alph/storyapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alph/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alph/storyapp/ui/main/adapter/: StoryAdapter.kt
app/src/main/java/com/alph/storyapp/ui/maps/: MapStoryActivity.kt  MapStoryViewModel.kt
app/src/main/java/com/alph/storyapp/ui/postimage/: CameraActivity.kt  PostImageActivity.kt  PostImageViewModel.kt
app/src/main/java/com/alph/storyapp/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/alph/storyapp/utils/: Constant.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map_story.xml  activity_post_image.xml  activity_signup.xml  activity_splash_screen.xml  activity_story_detail.xml  item_row_photo.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/alph/storyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
